{
  "name": "deluxe-soloq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "League of Legends solo queue tournament operations platform",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.15.0",
    "pnpm": ">=11.8.0"
  },
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint . && node scripts/verify-client-boundary.mjs",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:env-startup": "node scripts/verify-env-startup.mjs",
    "test:e2e": "node scripts/run-e2e-tests.mjs",
    "build": "next build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "prisma generate",
    "db:preflight:migrations": "tsx scripts/check-migration-preflight.ts",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:bootstrap:missions": "tsx scripts/bootstrap-mission-catalog.ts",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:test:prepare": "node scripts/prepare-test-db.mjs",
    "admin:create": "tsx scripts/create-admin.ts",
    "reconcile:scores": "tsx scripts/reconcile-scores.ts",
    "sync:worker": "node --conditions=react-server --import tsx scripts/run-sync-worker.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "argon2": "0.45.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "jose": "6.2.8",
    "lucide-react": "1.28.0",
    "next": "16.3.0",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "26.1.2",
    "@types/pg": "8.20.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "dotenv": "17.4.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.0",
    "globals": "17.9.0",
    "jsdom": "30.0.1",
    "postcss": "8.5.25",
    "prettier": "3.9.6",
    "prisma": "7.9.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.5",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
